{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-ck1n0f703lhc73f22dig-a.oregon-postgres.render.com;Port=5432;Database=dbhngx;Username=dbhngx_user;Password=p3FrTuzQGKP75IxlTc1f1zpcIM3thGJx;TrustServerCertificate=True"
  },
  
  "AppSettings": {
    "Environment": "DEV",
    "FailedAttempt": "Server Downtime",
    "SuccessfullAttempt": "Successfull"

  },
  "environmentVariables": {
    "PORT": "8080"
  },
  "AllowedHosts": "*"
}
